PORT=3001
CORS_ORIGIN=http://localhost:3000

MONGODB_URI=mongodb+srv://your_user:your_password@your_cluster.mongodb.net/
DATABASE_NAME=news_channel_db

ACCESS_TOKEN_SECRET=generate_with_node_e_require_crypto_randomBytes_64_toString_hex
ACCESS_TOKEN_EXPIRES_IN=1h

REFRESH_TOKEN_SECRET=generate_with_node_e_require_crypto_randomBytes_64_toString_hex
REFRESH_TOKEN_EXPIRES_IN=5d

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@gmail.com

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

FRONTEND_URL=http://localhost:3000

